@import url('https://fonts.googleapis.com/css2?family=Silkscreen&display=swap');

root {
    --blue-ca: rgb(1, 20, 114);
}

* {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: 'Silkscreen', cursive;
}

.container {
    overflow-y: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: rgb(47,58,107);
    background: radial-gradient(circle, rgba(47,58,107,1) 30%, rgba(20,28,63,1) 98%);
}

.panel {
    padding: 10px;
    width: 450px;
    height: 460px;
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;  
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 10px 10px 45px -26px rgba(0,0,0,0.75);
    -webkit-box-shadow: 10px 10px 45px -26px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 45px -26px rgba(0,0,0,0.75);
    
}

.box {
    width: 75px;
    height: 75px;
    background-color: rgba(255, 211, 2);
    border: 1px solid rgba(255, 211, 2);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    user-select: none;
    font-size: 30px;
    color: #000;
    font-family: 'Silkscreen', cursive;
    transition: all 600ms;
    
}

.box:hover {
    border: 1px solid #fff;
    transform: scale(1.2);
}


.completed {
    width: 100%;
    height: 100%;
    color: #ff0000;
    position: absolute;
    user-select: none;
}

.number {
    user-select: none;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #fff;
    position:;
    top: 0;
}

.logo {
    width: 100px;
    height: 100px;
    min-width: 70px;
    min-height: 70px;
}

.title {
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    width: 75px;
    height: auto;
    font-family: 'Silkscreen', cursive;
    color: #fff;
    margin-bottom: 10px;
    transition: all 600ms;
}

.title:hover {
    transform: rotate(360deg);
}

.contain-title {
    padding: 10px;
    width: 400;
    height: 150px;
    gap: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;  
    overflow: hidden;
}

.game-box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: space-around;
    transform: translateY(-60px);
}

.card {
    display: flex;
    flex-direction: column;
}

.subtitle {
    font-family: 'Silkscreen', cursive;
    color: #fff;

}

.text {
    font-family: 'Silkscreen', cursive;
    color: #fff;
    min-height: 50px;
}

.hidden {
    visibility: hidden;
    position: absolute;
    top: 100%;
}

.details {
    height: auto;
    overflow: visible;
}

.excel {
    margin-top: 25px;
    width: 180px;
    height: 50px;
    background-color: #11cc55;
    padding: 10px;
    text-decoration: none;
    color: #000;
    border-radius: 15px;
}

@media screen and (max-width:900px){

    .logo {
        width: 50px;
        height: 50px;
    }

    .panel {
        padding: 10px;
        width: 260px;
        height: 300px;
        gap: 10px;
    }
    
    .box {
        width: 50px;
        height: 50px;
        font-size: 25px;
    }

    .game-box {
        gap: 15px;
    }

    .title {
        font-size: 50px;
        width: 50px;
        height: 50px;
        color: #fff;
    }

    
    .contain-title {
        padding: 10px;
        width: 400;
        height: auto;
        gap: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;  
        overflow: hidden;
    }
    
}